# mermaid-test

* The following mermaid diagram renders correctly in the "Web IDE" preview and if you click at the README file. 
* It is incorrect in project overview.

```mermaid
graph LR
	A --> B
```
